{
  "name": "tinysynq-web",
  "type": "module",
  "source": "src/index.ts",
  "license": "MIT",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/tinysynq.module.js",
    "require": "./dist/tinysynq.cjs",
    "default": "./dist/tinysynq.modern.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/tinysynq.cjs",
  "umd:main": "./dist/tinysynq.umd.js",
  "module": "./dist/tinysynq.module.js",
  "unpkg": "./dist/tinysynq.umd.js",
  "scripts": {
    "build:prod": "microbundle && rm -f dist/full-build",
    "build:full": "touch dist/full-build && microbundle --external none",
    "watch": "microbundle watch",
    "test-server": "cd tests/browser && http-server --cors -p 8181",
    "test": "playwright test",
    "test:watch": "PWTEST_WATCH=1 pnpm test",
    "test:build": "pnpm build:full && pnpm test",
    "test:ui": "playwright test --ui",
    "links": "chmod +x tests/test-setup.sh && tests/test-setup.sh",
    "docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder temp --output-folder docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.23.37",
    "@microsoft/api-extractor": "^7.42.3",
    "@playwright/test": "^1.41.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/bun": "latest",
    "@types/node": "^20.11.17",
    "@vitest/browser": "^1.2.2",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "microbundle": "^0.15.1",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.45.1-build1",
    "better-sqlite3": "^9.4.0",
    "date-fns": "^3.3.1",
    "nanoid": "^5.0.5",
    "short-unique-id": "^5.0.3",
    "tslog": "^4.9.2"
  }
}
